Work Flow : 
===========





Pulling the Project from GitHub
-------------------------------

git clone <gitUrl>  
	Example - git clone https://github.com/sundersparks/Documentation.git

User Local Commands :
---------------------

git add <fileName>
	Example - git add GitCommands.txt
git add -A  - Adding all the files 

Remove file from Git : 
--------------------- 
git rm <filename>

Remove the staged file - use -f :
--------------------------------
git rm -f < fileName>
	git rm -f GitCommands.txt
	

