WORK FLOW: 
==========
==========================================================================================
Create a central Repository
==========================================================================================

SSH gituserID git init --bare /Path.git

Adding on the GITgub

==========================================================================================
						Clone - Add - Commit - Push 
==========================================================================================

PULL PROJECT from GitHub : CLONE
=========================
git clone <gitUrl>  
	Example - git clone https://github.com/sundersparks/Documentation.git

ADD/REMOVE Commands : 
====================

git add <fileName>
	Example - git add GitCommands.txt
git add -A  - Adding all the files 

git rm <filename>
git reset HEAD
git rm -f < fileName>
	git rm -f GitCommands.txt

COMMIT :
========
Committing all the changes
	git commit -m "Message" 
Adding and Committing all the changes  
	git commit -a -m "message"


PUSH:
=====
Pushing the File to Master:
	git push origin master

PULL from the GitHub :
======================
git pull origin master


============================================================================================================================
						BRANCH  -sPull request - Merge - 
============================================================================================================================

Branching - on Local 
====================
git branch 
get checkout -b Branch1
git add GitCommands.txt 
git commit -m "Committing file in branch"
git push --set-upstream origin Branch1
git branch --delete Branch1

Branching - On GitHub
=====================
Pull Request for new Branch 
Merge Request for the new pulled 
Confirm the merge 

PULL from the GitHub :
======================
git pull origin master


Pushing the Branch to master:
==============================	
git push --set-upstream origin <branchName>



