Work Flow : 
===========





Pulling the Project from GitHub
-------------------------------

git clone <gitUrl>  
	Example - git clone https://github.com/sundersparks/Documentation.git

User Local Commands :
---------------------

git add <fileName>
	Example - git add GitCommands.txt
git add -A  - Adding all the files 

Remove file from Git : 
--------------------- 
git rm <filename>

git reset HEAD

Remove the staged file - use -f :
--------------------------------
git rm -f < fileName>
	git rm -f GitCommands.txt
	
COMMIT : 
--------
Committing all the changes
	git commit -m "Message" 
Adding and Commiting all the changes  
	git commit -a -m "message"
	

PUSH:
-----
Pushing the File to Master:
	git push origin master


Pushing the Branch to master:	
git push --set-upstream origin <branchName>

	

